<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Wordle</title>
    <link rel="stylesheet" href="base.css">
    <link rel="stylesheet" href="area1.css">
    <link rel="stylesheet" href="area2.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="area1">
        <div class="linha1">
            <div class="a1 botao"></div>
            <div class="a2 botao"></div>
            <div class="a3 botao"></div>
            <div class="a4 botao"></div>
            <div class="a5 botao"></div>
        </div>
        <div class="linha2">
            <div class="b1 botao"></div>
            <div class="b2 botao"></div>
            <div class="b3 botao"></div>
            <div class="b4 botao"></div>
            <div class="b5 botao"></div>
        </div>        
        <div class="linha3">
            <div class="c1 botao"></div>
            <div class="c2 botao"></div>
            <div class="c3 botao"></div>
            <div class="c4 botao"></div>
            <div class="c5 botao"></div>
        </div>        
        <div class="linha4">
            <div class="d1 botao"></div>
            <div class="d2 botao"></div>
            <div class="d3 botao"></div>
            <div class="d4 botao"></div>
            <div class="d5 botao"></div>
        </div>
        <div class="linha5">
            <div class="e1 botao"></div>
            <div class="e2 botao"></div>
            <div class="e3 botao"></div>
            <div class="e4 botao"></div>
            <div class="e5 botao"></div>
        </div>
        <div class="linha6">
            <div class="f1 botao"></div>
            <div class="f2 botao"></div>
            <div class="f3 botao"></div>
            <div class="f4 botao"></div>
            <div class="f5 botao"></div>
        </div>
    </section>

    <section class="area2">
        <div class="teclado-linha-1">
            <button class="linha1-tecla-1 teclas">Q</button>
            <button class="linha1-tecla-2 teclas">W</button>
            <button class="linha1-tecla-3 teclas">E</button>
            <button class="linha1-tecla-4 teclas">R</button>
            <button class="linha1-tecla-5 teclas">T</button>
            <button class="linha1-tecla-6 teclas">Y</button>
            <button class="linha1-tecla-7 teclas">U</button>
            <button class="linha1-tecla-8 teclas">I</button>
            <button class="linha1-tecla-9 teclas">O</button>
            <button class="linha1-tecla-10 teclas">P</button>
        </div>
        <div class="teclado-linha-2">
            <button class="linha2-tecla-1 teclas">A</button>
            <button class="linha2-tecla-2 teclas">S</button>
            <button class="linha2-tecla-3 teclas">D</button>
            <button class="linha2-tecla-4 teclas">F</button>
            <button class="linha2-tecla-5 teclas">G</button>
            <button class="linha2-tecla-6 teclas">H</button>
            <button class="linha2-tecla-7 teclas">J</button>
            <button class="linha2-tecla-8 teclas">K</button>
            <button class="linha2-tecla-9 teclas">L</button>
        </div>        
        <div class="teclado-linha-3">
            <button class="linha3-tecla-1 teclas-enter">ENTER</button>
            <button class="linha3-tecla-3 teclas">Z</button>
            <button class="linha3-tecla-3 teclas">X</button>
            <button class="linha3-tecla-4 teclas">C</button>
            <button class="linha3-tecla-5 teclas">V</button>
            <button class="linha3-tecla-5 teclas">B</button>
            <button class="linha3-tecla-5 teclas">N</button>
            <button class="linha3-tecla-5 teclas">M</button>
            <button class="linha3-tecla-5 teclas-apaga">&#9003;</button>
        </div> 
    </section>
<script src="main.js"></script>
</body>
</html>